#cognito
USER_POOL_ID='ap-northeast-1_8Uid6vspw'
CLIENT_ID='5fsnvdgoe9fcgoa1b2pnedk4ks'

#database
DB_HOST='cognito-base.cqu8umnjvhry.ap-southeast-1.rds.amazonaws.com'
DB_DATABASE='lambda'
DB_USER='admin'
DB_PASSWORD='kRLoyAIBX7mdz9S60EBv'