#cognito
COGNITO_USER_POOL_ID='ap-northeast-1_8Uid6vspw'
COGNITO_CLIENT_ID='7nd21b64rg9fllcu3u1d4ec3j0'

#database
DB_HOST='kaigodb.cid2yoih2ulz.ap-northeast-1.rds.amazonaws.com'
DB_DATABASE='lambda'
DB_USER='admin'
DB_PASSWORD='bardow-5wudjy-Cucter'